# travel-clinic-api-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/aneeq/travelclinic/: TravelClinicApiApplication.java
src/main/java/com/aneeq/travelclinic/config/: H2ConsoleConfig.java  SecurityConfig.java
src/main/java/com/aneeq/travelclinic/controller/: AppointmentController.java  ClinicController.java
src/main/java/com/aneeq/travelclinic/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  ClinicRequestDTO.java  ClinicResponseDTO.java
src/main/java/com/aneeq/travelclinic/entity/: Appointment.java  Clinic.java
src/main/java/com/aneeq/travelclinic/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aneeq/travelclinic/repository/: AppointmentRepository.java  ClinicRepository.java
src/main/java/com/aneeq/travelclinic/service/: AppointmentService.java  ClinicService.java
src/main/resources/: application.properties
src/test/java/com/aneeq/travelclinic/: TravelClinicApiApplicationTests.java
